{
    "version": 2,
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "GCC 10.2.0",
            "description": "Using compilers: C = C:/MinGW/mingw64/bin/gcc.exe, CXX = C:/MinGW/mingw64/bin/g++.exe",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "C:/MinGW/mingw64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/MinGW/mingw64/bin/g++.exe"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "description": "",
            "displayName": "",
            "configurePreset": "debug"
        }
    ]
}